{
    "folders": [
        {
            "path": "course-template"
        }
    ],
    "settings": {
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.recipes": [
            {
                "name": "pdflatex x2",
                "tools": ["pdflatex", "pdflatex"]
            }
        ],
        "latex-workshop.latex.tools": [
            {
                "name": "pdflatex",
                "command": "bash",
                "args": [
                    "-l",
                    "-c",
                    "pdflatex -interaction=nonstopmode -shell-escape %DOC%"
                ]
            }
        ],
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": true,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false,
        "files.associations": {
            "*.tex": "latex"
        }
    }
}
