{
    "folders": [
        {
            "path": "course-template"
        }
    ],
    "settings": {
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.external.build.command": "bash",
        "latex-workshop.latex.external.build.args": [
            "./build.sh"
        ],
        "latex-workshop.latex.recipes": [
            {
                "name": "pdflatex x2 (shell)",
                "tools": ["pdflatex-shell", "pdflatex-shell"]
            }
        ],
        "latex-workshop.latex.tools": [
            {
                "name": "pdflatex-shell",
                "command": "bash",
                "args": [
                    "-l",
                    "-c",
                    "pdflatex -interaction=nonstopmode -shell-escape %DOC%"
                ]
            }
        ],
        "latex-workshop.view.pdf.viewer": "tab",
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false,
        "files.associations": {
            "*.tex": "latex"
        }
    }
}
